MONGO_URL=mongodb+srv://winentertainment99:Test123@cluster0.1vdjljd.mongodb.net/sushidb
STRIPE_API=sk_test_51P2YkeGxovixmg99lDqI3p6S6isXxPWlmLvMdYdH6oIneTlSKkD93uh7FBgzAqoQ7PR022tJouwAy7uqeq5yEBCe00kH5XV0QI
S3_SECRET_ACCESS_KEY=rU82mnTjCQcc5qdsq2AJSCn1w2hbLaeWWfwc53kj
S3_ACCESS_KEY=AKIA3FLD56JNSLSDVN5T
S3_REGION=us-east-2
S3_BUCKET_NAME=my-image-upload-s3
TOKEN_SECRET=rU8sdf4532mnTdsaffjCQcc5qdsq2AJ34SCn1w2hbLaeW3846skdj2Wfwc53kjaa
EMAIL_USER=winentertainment99@gmail.com
EMAIL_PASS=xlph gdeb luov owlp
URL_FRONTEND=http://localhost:3000/
URL_BACKEND=http://localhost:3001/
LIVE_URL_FRONTEND=https://foodorders-frontend.vercel.app/
LIVE_URL_BACKEND=https://foodorder-server.onrender.com/